; Set various options below to calculate things like cost to run your aircon more accurately, you can also
; display current weather observations from a variety of sources.
; Go to https://github.com/evilbunny2008/AtmoWiz/wiki/atmowiz.conf for full details.


[sensibo]
; This is the api key from Sensibo.com
apikey=<apikey from sensibo.com>

; If you have a plus account you can import more than 1 day of data, this will be processed and imported during
; startup, the more days you choose to import the longer it will take to download and process, and if enough days
; are downloaded may exceed the amount of available ram in the system. To speed up start-up of atmowiz.py
; set it's suggestted that you set this to 1.
days=1

[observations]
; --------------------------------------------------------------------------------------------------------------------------------------
; | For full details about this section hit up the wiki: https://github.com/evilbunny2008/AtmoWiz/wiki/Sources-of-Weather-Observations |
; --------------------------------------------------------------------------------------------------------------------------------------

; If you want weather info from https://WeatherAPI.com, you can sign up for free, then simply paste the APIkey below.
weatherapikey=

; If you run your own weather server and use weeWX software and the Inigo plugin you can set the URL below.
; weeWX: https://weewx.com
; Inigo Plugin: https://github.com/evilbunny2008/weeWXWeatherApp/wiki#installing-the-inigo-data-extension
inigoURL=

; If you have a uRadMonitor device you can pull the air quality index by filling out the details below:
urad_userid=
urad_hash=

; Bureau of Meteorology Australia JSON File, go to http://www.bom.gov.au/nsw/observations/nswall.shtml and
; select a town/suburb then scroll to the bottom of the page and copy and paste the JSON URL below:
bomURL=

; MetService.com observations, eg Christ Church is written as christchurch
metLocation=

; OpenWeatherMap.org observation API key
OWMapikey=

; Open-Meteo.org provides free observations without needing to sign up. Forecasts are based on the longitude and latitude returned from the Sensibo API
; Set to True to enable or False to disable.
doOpenMeteo=True

[mariadb]
; Set the below to match the details you used to setup the database
hostname=localhost
database=atmowiz
username=atmowiz
password=<password for local db>

[system]
uid=1001
gid=1001

; Set to None to use Sensibo's feels like values
; Set to au for Australian feels like using BoM formula
; Set to anything else to use the North American Heat Index and Wind Chill
country=None

[cost]
; Below is an example cost settings for a medium sized split system inverter.
; You can go to the below websites to get settings, for or close to your system.
; https://www.currentforce.com.au/compare-air-conditioners/
; https://airconwa.com.au/air-conditioning-cost-to-run/

; EER and COP are efficiency values and you may be able to find out the values for your unit at the above websites.
; For example, a rated cooling capacity of 5.0kW with an EER of 3.3, an aircon will use about 1.5kW of power.
; Same with COP, a rated heating capacity of 5.5kW with a COP of 3.2, an aircon will use about 1.7kW of power.
EER=3.3
COP=3.2

; The rated output capacity of your aircon in kilowatts, it's usually different for heating and cooling.
cool=5.0
heat=5.5

; fankw is the average wattage, in kW, to run the fan, in the below example it's 50 watts.
; offkw is the amount of power consumed, in kW, while off or on standby, the below example is for 12 watts.
fankw=0.050
offkw=0.012

; Price per kwHr for peak, shoulder and offpeak, set all 3 to the same value if you pay a flat rate for power
; The below example means you would pay 40c per kWhr during peak time, 30c per kWhr during shoulder periods,
; and 20c per kWhr during off peak times. peak=0.40
shoulder=0.30
offpeak=0.20
