<?php
	$apikey = "<insert APIkey here>";
	$dbpass = "<insert DB password here>";

	$rwusername = "admin";
	$rwpassword = "admin";

	$rousername = "user";
	$ropassword = "user";

	$tempColour = "#9BBB58";
	$humidColour = "#C0504E";
	$FLColour = "#4F81BC";
	$wifiColour = "#4F81BC";
	$costColour = "#4F81BC";

	session_start();

	mysqli_report(MYSQLI_REPORT_OFF);
	$link = @mysqli_connect('localhost', 'sensibo', $dbpass, 'sensibo');
	if(!isset($link))
		$error = "DB error occured, check your settings in mariadb.php and try again";

	if($error == null && mysqli_connect_errno())
		$error = "DB error: " . mysqli_connect_error();
