<?php
	$apikey = "<insert APIkey here>";
	$dbpass = "<insert DB password here>";

	$rwusername = "admin";
	$rwpassword = "admin";

	$rousername = "user";
	$ropassword = "user";

	// https://www.w3schools.com/colors/colors_names.asp
	// https://colordesigner.io/color-name-finder

	$tempColour = "Olivedrab";
	$humidColour = "Indianred";
	$FLColour = "Steelblue";
	$wifiColour = "Steelblue";
	$costColour = "Steelblue";
	$powerColour = "Steelblue";
	$outTempColour = "DarkMagenta";
	$outHumidColour = "DeepPink";

	// 1rem is approx 12pt
	$CLfontSize = "1rem";

	// The 3-letter ISO 4217 currency code indicating the currency to use, eg NZD, EUR, RUR
	$currency = "AUD";
	// Set your currency preference here in language_COUNTRY format, eg en_US, de_DE, ru_RU
	$currency_code = "en_AU";

	require_once("common.php");
